<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Picaria</class>
 <widget class="QMainWindow" name="Picaria">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Picaria</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>500</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget {
	background: url(':/gridRefactor');
	background-repeat: no-repeat;
}</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJogo">
    <property name="title">
     <string>Jogo</string>
    </property>
    <addaction name="actionSair"/>
    <addaction name="actionSair_2"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Modo</string>
    </property>
    <addaction name="actionSobre"/>
    <addaction name="action13_Buracos"/>
   </widget>
   <widget class="QMenu" name="menuAjuda_2">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionSobre_2"/>
   </widget>
   <addaction name="menuJogo"/>
   <addaction name="menuAjuda"/>
   <addaction name="menuAjuda_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSair">
   <property name="text">
    <string>Novo</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>9 Buracos</string>
   </property>
  </action>
  <action name="actionSair_2">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="action13_Buracos">
   <property name="text">
    <string>13 Buracos</string>
   </property>
  </action>
  <action name="actionSobre_2">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
